<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all about forms in html</title>

    <style>
        body{
            width: 100%;
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }

        .container {
            width: 350px;
            display: block;
            margin: 20px auto;
            padding: 10px;
            border-radius: 12px;
            background-color: aquamarine;
            box-shadow: 4px 4px 200px aqua inset;
        }

        fieldset {
            display: block;
            margin: auto;
            border: none;
        }

        .inp {
            background: transparent;
            border: none;
            border-bottom: 2px solid rgb(0, 0, 0);
            display: block;
            margin-bottom: 40px;
            width: 310px;
            font-size: large;
        }
        
        input:focus, textarea:focus, select:focus{
            outline: none
        }
        
        div button {
            background: transparent;
            font-size: medium;
            display: block;
            margin: 25px auto;
            width: 270px;
            border: 2ps solid black;
            border-radius: 4px;
            padding: 6px;
            color: rgb(0, 0, 0);
        }
        
        button:hover {
            cursor: pointer;
            color: white;
            background-color: rgb(0, 0, 0);
        }
        
        h3 {
            text-align: center;
        }
        
        .inpCol{
            color: rgb(0, 0, 0);
        }

        input[type="file"]{
            border: none;
            cursor: pointer;
            margin-top:7px;
        }

        .txtarea{
          color: rgb(0, 0, 0);
          background:transparent;
          box-sizing: border-box;
          border: 2px solid rgb(0, 0, 0);
          border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3 class="inpCol">Fill The Form</h3>
        <form action="noaction.php" class="inpCol">
            <fieldset>
                <!-- <legend>Login Form</legend> -->
                <label for="fname" class="inpCol">Enter Your Name<input type="text" name="fname" class="inp inpCol" required></label>
                <label for="fname" class="inpCol">Enter Your Email</label>
                <input type="email" class="inp inpCol" required>
                <label for="fname" class="inpCol">Enter Your Ph. Number</label>
                <input type="number" minLength="10" class="inp inpCol" required>
                <label class="inpCol">Enter your age (years)</label>
                <input type="number" min="13" max="120" class="inp inpCol">
                Select Your Gender:
                <label class="inpCol"><input type="radio" name="Gender" required> male</label>
                <label class="inpCol"><input type="radio" name="Gender" required> female</label>
                <br>
                <br>
                <label for="fname" class="inpCol">Enter The Password</label>
                <input type="password" class="inp inpCol" name="password" required pattern="[a-z0-5]{8,}">
                <label class="inpCol">Upload A Profile Picture: <input type="file" class="inp inpCol"></label>
                <label class="inpCol">Select The Date: <input type="date" class="inp inpCol"></label>
                <label class="inpCol">How did you hear about us?
                    <select class="inp inpCol">
                      <option value="">-- select one --</option>
                      <option value="1">Social Media</option>
                      <option value="2">Our YouTube Channel</option>
                      <option value="3">Freinds/any person</option>
                      <option value="4">Other</option>
                    </select>
                  </label>
                <label class="inpCol">Provide a bio:</label>
                <textarea class="txtarea inp inpCol" rows="5" placeholder="I like coding on the beach...."></textarea>
                <label class="inpCol"><input type="checkbox" required><a class="inpCol" href="https://www.freecodecamp.org/news/terms-of-service/" target="_blank">I have read the terms and conditions</a></label>
                <button>submit now</button>
            </fieldset>
        </form>
    </div>
</body>

</html>